*{
    margin:0;
    padding:0;
    font-family: poppins;
    box-sizing: border-box; 
}

.navigation{
display:flex;
align-items: center;
justify-content: center;
gap:10%;
background-color: white;
position: sticky;
top:0px;
border:1px solid rgba(0, 0, 0, 0.3);
}

.menu ul{
    display: flex;
    gap:60px;
}

.menu li  a{
color: black;
opacity: .3;
font-weight:600;
transition: all ease .2s;
}

.menu .active{

    opacity: 1;
}


ul{

    list-style-type: none;
}

a{

    text-decoration: none;
}

.menu li  a:hover{
opacity: 1;
color:#e74444;
}


.logo{
font-size: 2rem;
text-transform: uppercase;
color: #414141;
letter-spacing: .5px;
font-weight: 500;
}

.search, .cart1, .user1{
margin:5px;
}


.main-content{
margin-top: 30px;
display: flex;
justify-content: center;
align-items: center;
background-color: #ffffff;
}


.main-text span{
text-transform: uppercase;
font-weight: 600;
color:#e74444;
letter-spacing: 2px;
}

.main-text h1{
font-size: 2rem;
font-weight: 500;
line-height: 40px;
}

.main-text p{
    color:#747474;
    margin:20px 0px;
}

.sn{
width:150px;
height:50px;
border: 1px solid rgba(0, 0, 0, 0.3);
color:#ffff !important;
background-color: #e74444;
padding:10px;
text-align:center;
transition: width .2s ease;

}

.sn:hover{
background-color: #cf2728;
border:none;
width:250px;
}

#categories{
margin: 80px 0px 5px;
text-align: center;
}

#categories h2{
font-weight: 500;
padding: 2px 20px;
text-transform: uppercase;
letter-spacing: 2px;
margin:20px 0px;
}

.category-container{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
background-color: #f5f5f544;
border:1px solid rgba(134, 43, 43, 0.3);
width:1200px;
margin:5px auto;
padding: 20px 0px;
}


.category-box img{
width:220px;
height:200px;
padding:20px;
background-color: #f5f5f5;
border: 1px solid rgba(0, 0, 0, 0.3);
margin-top:20px;
}

.category-box span{
display: flex;
justify-content: center;
align-items: center;
font-weight: 600;
color:#2c2b2b;
text-transform: uppercase;
transition: all ease .2s;
}

.category-box:hover img{
transform: scale(1.09);
box-shadow: 2px 2px 20px #cf2728;
}


/* ---------feature product----------- */


#feature-product{
margin: 80px 0px 5px ;
}

#feature-product h2, #news h2{
color:#2e2e2e;
font-size:2rem;
font-weight: 500;
text-transform: uppercase;
position: relative;
padding-bottom: 10px;
margin-left: 40%;
}


#feature-product h2::after, #news h2::after{   
border-bottom: 2px solid #000000;
width: 25%;
position:absolute;
content:'';
left:8px;
top:50px;
}


.feature-product-container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin:5px auto;
    width:1200px;
    padding: 20px 0px;
    background-color: #d6d6d60e;
    border:1px solid rgba(0,0,0,0.3);
    }
    
     
    .product-feature-img{
    width:250px;
    height:280px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border:1px solid rgba(0,0,0,0.3);
    }
    
    
    .product-feature-img img{
    width:90%;
    height:90%;
    }
    
    
    .product-feature-text-container{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    }
    
    .product-feature-text{
    
    display:flex;
    flex-direction: column;
    margin-top:10px;
    margin-left: 10px;
    }
    
    .product-feature-text strong{
    
    color:#272722;
    font-weight: 600;
    line-height: 20px;
    
    }
    
    .product-feature-text span{
    
    color:#747474;
    
    }
    
    .cart{
    
    display: flex;
    
    }
    
    
    .cart svg{
    
    width:18px;
    height:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;
    border:1px solid #747474;
    margin:0px 10px;
    }
    
    
    .cart a:hover{
    border-radius: 50%;
        background-color: #cf2728;
    }
    
    .cart svg:hover{
    
    background-color: #ffff;
    
    }
    
/* --------------banner */


#banner{
border:1px solid #747474;
max-width: 900px;
height: 450px;
display: grid;
grid-template-columns: 1fr 1fr;
margin:80px auto;  
background-color: #f5f5f5;
padding:20px;
}

.banner-text{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 30px;
    }
    
.banner-img img{
width:80%;
height:70%;
margin-top: 30px;
}


.banner-text strong{
line-height: 35px;
color: #292929;
font-weight: 500;
font-size:2rem;
}


.banner-text span{
    color: #222222;
    font-weight: 500;
    font-size:1.2rem;
    }

 
.banner-text p{
    color: #636363;
    }


.banner-text a{
color: #ffffff;
background-color: #e74444;
width:140px;   
height:45px;
display:flex;
justify-content: center;  
align-items: center;
margin-top:20px;
border: 1px solid rgba(0, 0, 0, .14);
}

.banner-text a:hover{
background-color: #cf2728;
transition:all ease .5s;

}

.banner-reverse{
display: flex;
justify-content:center;
flex-direction: row-reverse;
}


.banner2-img img{
    width:400px;
    height:380px;
    }


    .news-box-container{
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:10%;
    margin-top:20px;
}


.news-box{
background-color: #f5f5f5;
position:relative;
padding:20px;

}

.news-img img{
max-width:100%;
height:400px;
object-fit: cover;
border-radius: 10px;
}


.news-text{
position:absolute;
top:58%;   
right:60px;
flex-direction: column;
border:2px solid #d6d6d6;
padding:15px;
background-color: rgb(255, 255, 255);
display: none;
}


.news-box:hover .news-text{
    display:flex;
}

.label{
position:absolute;
right:75px;
top:30px;
color:#ffff;
font-size:18px;
background-color: #cf2728;
width:60px;
text-align: center;
border:2px solid #cf2728;
}


/* ---footer--- */

.footer{
background-color: #d6d6d6cd;
padding: 60px 10px;
position:relative;
margin-top:20px;
border-top:1px solid rgb(236 236 236);
width:100%;
}

.footer-container{
display:flex;
justify-content: space-around;
margin:20px auto;
}

.footer-logo-container{
display:flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.footer-logo{
width:150px;
font-size:2rem;
color:#131313;
text-transform: uppercase;
font-weight: 700;
letter-spacing: 1px;
text-align: center;
}

.footer-logo-container span{

color:#888888;
font-weight: 400;
margin:10px;
font-size:.8rem;

}

.footer-social{

display:flex;
justify-content: center;
align-items: center;
gap:10px;

}

.footer-social a{

border-radius: 50%;
background-color: #ffff;
border:5px solid rgba(0, 0, 0, .1);
width:30px;
height: 30px;
display: flex;
justify-content: center;
align-items: center;

}

.footer-social a:hover{

background-color: #cf2728;
color: #ffff;
transition: all ease .3s;
}

.footer-menu{

display: flex;
justify-content: center;
align-items: center;

}


.footer-menu-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin:0px 30px;
    }

.footer-menu-box strong{

color:#292929;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 1px;
margin-bottom: 5px;

}


.footer-menu-box ul li a, .footer-menu-box ul li{

color:#888888;
font-size: .9rem;
margin: 5px 0px;
}

.footer-menu-box ul li a:hover{

    color:#000000;
    transition: all ease .3s;
}


.copyright{

    padding:15px;
    color:#5a5a5a;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid rgba(0,0,0,0.06);
    width:100%;
}


.menu-btn1, .menu-icon{

display: none;

}


@media(max-width:1200px){

.navigation{

    margin-left: 10%;
}


.main-content{

margin-left: 40%;
}


.category-container{
margin-left: 10%;
max-width:600px;

}

#feature-product h2{
margin-bottom: 10px;
text-align: center;
}

#feature-product h2:after{

top:95%;

}


.feature-product-container{
    margin-left: 10%;
    max-width:600px;
    flex-wrap: wrap;
}


.banner-reverse{
max-width:800px;
}

.banner2-img img{
    width:100%; 
    height:100%;
}


.footer-container, .footer-menu{

flex-direction: column;
    margin-top:40px;

}

}

@media(max-width:900px)
{

#banner{
gap:20px;
margin-left:30px;
}


.navigation{
height:95px;
padding: 35px 25px;
}

.menu{
position: absolute;
top:64px;
left:10px;
background-color: #ffffff;
border-bottom:1px solid #24242410;
width:100%;
display: none;

}

.menu-icon{
display:block;
}

.nav-icon{
font-size:1.2rem;
cursor:pointer;
}

.navigation .menu-btn1:checked ~ .menu{

display:block;

}

.footer-menu{

    margin-left: 20%;

}


}


@media(max-width:500px){

.news-img img{
max-width:100%;
height:200px;
object-fit: cover;
border-radius: 10px;
margin-left: 20%;
}

}