<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"></head>




<style>

.flip-container{

width:500px;
height:300px;
background-color: blue;
perspective: 1000px;

}

.flip-inner{

width:100%;
height:100%;
background-color: salmon;
transition: transform 0.6s;
transform-style: preserve-3d;
position: relative;
}



.flip-front, .flip-back{
  backface-visibility: hidden;

position: absolute;
top:0;
left:0;

width: 100%;
  height: 100%;

}



.flip-front img, .flip-back img{

  width:100%;
  height:100%;
}

.flip-back{

transform: rotateY(180deg);
}


.flip-container:hover .flip-inner{

  transform: rotateY(160deg);

}




/* .menu{

display:none;

}


.hamc:checked ~ .menu{

display: block;

}

.hamc{

display: none;

} */




.container{
width:500px;
height:300px;
}


.images{
  width:100%;
  height:100%;
  position:relative;
}

.front-images, .back-images{
width:100%;
height:100%;
position:absolute;
top:0;
}


.back-images{

  display: none;
}

.images:hover .front-images{

opacity: 0;

}

.images:hover .back-images{

display: block;
}

</style>






  <body>
  <!-- -------------nav bar with hamburger symbol------------ -->

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <!-- -------Grid---------- -->


  <div class="container text-center">
    <div class="row">
      <div class="col">
        1 of 3
      </div>
      <div class="col-6">
        2 of 3 (wider)
      </div>
      <div class="col">
        3 of 3
      </div>
    </div>
    <div class="row">
      <div class="col">
        1 of 3
      </div>
      <div class="col-5">
        2 of 3 (wider)
      </div>
      <div class="col">
        3 of 3
      </div>
    </div>
  </div>


<!-- container -->

<div class="container-sm">100% wide until small breakpoint</div>
<div class="container-md">100% wide until medium breakpoint</div>
<div class="container-lg">100% wide until large breakpoint</div>
<div class="container-xl">100% wide until extra large breakpoint</div>
<div class="container-xxl">100% wide until extra extra large breakpoint</div>


<input type="checkbox" style="accent-color: red" id="chkb" class="hamc">
<label  class="ham"  for="chkb"><span><i class="fa-solid fa-bars"></i></span></label>


  <div class="menu"> 
    <ul>
      <li>Home</li>
      <li>Shop</li>
      <li>Contact</li>
      <li>About us</li>
      </ul>
    
    </div>
  




<!-- <div class="flip-container">


  <div class="flip-inner">


<div class="flip-front">

<img src="asserts/farmer.jpg" alt="farmer">

</div>


<div class="flip-back">


  <img src="./asserts/city parade.jpg" alt="">

</div>

</div>
</div> -->



<div class="container">

<div class="images">

<img src="./asserts/flip-agri" alt="" class="front-images">

<img src="./asserts/flip-healthcare.jpg" alt="" class="back-images">

</div>


</div>



</body>
</html>